{
  "private": true,
  "name": "minimal-linting",
  "version": "1.0.0",
  "description": "Template for minimal linting configuration",
  "repository": "git@github.com:bmealhouse/minimal-linting.git",
  "author": "Brent Mealhouse <bmealhouse@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": "xo"
  },
  "devDependencies": {
    "husky": "5.1.3",
    "lint-staged": "10.5.4",
    "xo": "0.38.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "xo",
    "postinstall": "husky install"
  }
}
